{
    "version": "1.0.0-*",
    "testRunner": "xunit",
    "dependencies": {
      //  "xunit": "2.2.0-beta2-build3300",
        "moq.netcore": "4.4.0-beta8",
        "DeliveryService": "1.0.0",
        "Microsoft.NETCore.Platforms": "1.0.1-rc3-24117-00",
        "xunit": "2.1.0",
        "dotnet-test-xunit": "1.0.0-rc3-build10019",
        "Microsoft.Extensions.Logging": "1.0.0-rc3-21005"
    },

    "frameworks": {
        "netcoreapp1.0": {
            "imports": [
                "dotnet5.6",
                "portable-net45+win8"
            ],
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.0.0"
                }
            }

        }
    }
}